# SAC-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_grow.xml  view_flipper_right_in.xml
app/src/main/res/drawable/: amex_layer.xml  card_error_layer.xml  diners_layer.xml  gradient_button.xml  ic_debit_card.xml  ic_directions_walk_black_24dp.xml  ic_end_request.xml  ic_keyboard_backspace_black_24dp.xml  ic_warning_red_24dp.xml  ic_warning_yellow_24dp.xml  jcb_layer.xml  rounded_button_blue.xml  rounded_button_blue_bordered.xml  selector_clickable.xml  small_bubble_layer.xml  visa_layer.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_contact_book.xml  ic_phone.xml  ic_phone_green.xml  ic_phone_red.xml
app/src/main/res/drawable-xhdpi/: gradient_theme_button.xml
app/src/main/res/drawable-xxhdpi/: username_bg_white.xml
app/src/main/res/layout/: activity_base.xml  available_buddy_fragment_layout.xml  broadcast_fragment_layout.xml  cancel_service_layout.xml  card_list_view_layout.xml  confirm_list_fragment_layout.xml  confirm_service_request_layout.xml  date_and_time_picker.xml  edit_beneficiary_layout.xml  end_list_fragment_layout.xml  favorite_buddy_list_fragment_layout.xml  forgot_password_activty_layout.xml  fragment_dummy.xml  fragment_home.xml  fragment_view_schedule_timing.xml  launch_activity_layout.xml  legal_tc_policies_fragment_layout.xml  list_beneficiary_layout.xml  list_booking_layout.xml  list_bookings_layout_alt.xml  location_selection_layout.xml  login_activity_layout.xml  nav_header.xml  payment_listview.xml  pending_list_fragment_layout.xml  rate_and_details_layout.xml  register_beneficiary_activity_layout.xml  select_skill_linear_layout.xml  signup_activity_layout.xml  track_buddy_details_activity_layout.xml  user_help_activity_layout.xml  user_home_activity_layout.xml  view_card_adapter_layout.xml  view_card_list_on_booking_layout.xml  view_schedulde_time_adapter_view.xml
app/src/main/res/layout-large/: rate_and_details_layout.xml
app/src/main/res/res/anim/: push_up_upwards.xml
app/src/main/res/res/drawable/: discover_layer.xml  dot_badge_drawable.xml  gradient_button_grey.xml  gradient_line.xml  ic_broadcast.xml  ic_cancel_booking.xml  ic_cards.xml  ic_chat_bubble_outline_black_24dp.xml  ic_confirmed.xml  ic_pending.xml  maestro_layer.xml  mastercard_layer.xml  oval_bacground_gradient.xml  rounded_border.xml  rounded_button_green.xml  (+4 more)
app/src/main/res/res/drawable-anydpi/: ic_delete_bin.xml  ic_edit_icon.xml  ic_forward_arrow.xml  ic_refresh.xml  ic_time_clock.xml
app/src/main/res/res/drawable-anydpi-v24/: ic_menu.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+193 files in other folders)
