<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <RatingBar
        android:id="@+id/rate_buddy_star"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/sv_user_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rate_spec_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_rate_specifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="@string/rate_subheader_text"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/rate_hosting"
                    android:textSize="18sp" />
                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:text="@string/rate_attitude"/>
                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:text="@string/rate_companionship"/>
                <CheckBox
                    android:id="@+id/chk4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:text="@string/rate_behaviour"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_ride_pexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/input_margin"
                    android:fontFamily="@font/source_sans_pro_extralight"
                    android:padding="8dp"
                    android:gravity="center"
                    android:minLines="2"
                    android:inputType="textMultiLine"
                    android:hint="@string/rate_buddy_feedback_text"
                    android:maxLength="1000"/>
            </LinearLayout>
            <View
                style="@style/GreyDivider"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/under_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_underrate_specifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/underrate_subheader_text"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/uchk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/rate_hosting"/>
                <CheckBox
                    android:id="@+id/uchk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/rate_attitude"/>
                <CheckBox
                    android:id="@+id/uchk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/rate_companionship"/>
                <CheckBox
                    android:id="@+id/uchk4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/rate_behaviour"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_ride_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/source_sans_pro_extralight"
                    android:padding="8dp"
                    android:minLines="2"
                    android:inputType="textMultiLine"
                    android:hint="@string/rate_buddy_feedback_text"
                    android:maxLength="1000"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/rate_buddy_btn"
            style="@style/TransparentPositiveButton"
            android:layout_marginStart="50dp"
            android:text="@string/submit"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/rate_ben_not_now"
            style="@style/TransparentNegativeButton"
            android:layout_marginEnd="50dp"
            android:text="@string/not_now"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>