<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.EndListFragment">

    <TextView
        android:id="@+id/end_list_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/end_list_title"
        android:textColor="@color/white" />
    <ListView
        android:id="@+id/service_data_list"
        android:layout_below="@+id/end_list_layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:animationCache="false"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:visibility="visible">
    </ListView>

    <TextView
        android:id="@+id/no_data_tv_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
            android:fontFamily="@font/source_sans_pro_extralight"
        android:gravity="center"
        android:text="No data"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:textSize="30sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/end_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>