<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ForgotPwdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
        android:fontFamily="@font/source_sans_pro"
                android:text="@string/info_forgot_pwd"
                android:textColor="@color/theme_purple" />
            <RadioGroup
                android:id="@+id/param_to_reset_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/username_to_reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="true"
        android:fontFamily="@font/source_sans_pro"
                    android:text="@string/username_label"
                    android:textColor="@color/theme_blue" />

                <RadioButton
                    android:id="@+id/mobile_to_reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
        android:fontFamily="@font/source_sans_pro"
                    android:text="@string/mobile_label"
                    android:textColor="@color/theme_blue" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginStart="@dimen/input_margin"
                android:layout_marginEnd="@dimen/input_margin"
                android:layout_weight="0.8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_extralight"
                    android:hint="@string/username_label"
                    android:backgroundTint="@color/theme_blue"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/reset_pass_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/forgot_ccode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/input_margin"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_marginStart="@dimen/input_margin"
                    android:layout_marginEnd="@dimen/input_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_extralight"
                        android:hint="@string/mobile_label"
                        android:backgroundTint="@color/theme_blue"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/verify_user"
                style="@style/GradientSmallButton"
                android:text="@string/validate"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/forgot_password_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/input_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_weight="0.9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/theme_blue"
            android:fontFamily="@font/source_sans_pro_extralight"
                        android:hint="@string/password_label"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/forgot_password_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_questionmark"
                    android:layout_gravity="center"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fotgot_confirm_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginHorizontal="@dimen/input_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:backgroundTint="@color/theme_blue"
                    android:id="@+id/forgot_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_extralight"
                    android:hint="@string/confirm_password_label"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit_user_password"
                style="@style/GradientSmallButton"
                android:layout_width="wrap_content"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_gravity="center"
                android:layout_weight="0.2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>