<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".fragments.LegalTcPoliciesFragment">
    <LinearLayout
        android:id="@+id/help_privacy_policiy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_clickable"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="0.9"
            android:text="@string/privacy_policy_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/privacy_policy_divider"
        android:layout_below="@+id/help_privacy_policiy"
        style="@style/GreyDivider"/>
    <LinearLayout
        android:id="@+id/help_refund_policy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/privacy_policy_divider"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_clickable"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="0.9"
            android:text="@string/refund_policy_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/refund_policy_divider"
        android:layout_below="@+id/help_refund_policy"
        style="@style/GreyDivider"/>
    <LinearLayout
        android:id="@+id/help_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/refund_policy_divider"
        android:background="@drawable/selector_clickable"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="0.9"
            android:text="@string/agree_terms_privacy"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/legal_divider"
        android:layout_below="@+id/help_terms_conditions"
        style="@style/GreyDivider"/>
    <RelativeLayout
        android:id="@+id/legal_layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:visibility="gone">

        <WebView
            android:id="@+id/wv_legal_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp" />
        <Button
            android:id="@+id/close_legal_webview"
            style="@style/GradientSmallButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="close"/>
    </RelativeLayout>
</RelativeLayout>