<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/req_peer_layout"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/peerimg"
                    android:contentDescription="@string/data_pending"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="start"
                    android:layout_weight="0.8"
                    android:text="@string/pending_label"
                    android:textColor="@color/theme_blue" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/peer_notify_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/TextAppearance.Compat.Notification.Title"
                        android:textColor="@color/white"
                        android:background="@drawable/dot_badge_drawable"/>
                </FrameLayout>

            </LinearLayout>
            <View
                style="@style/GreyDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center"
                android:id="@+id/req_broadcast_layout">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/pending_label"
                    android:src="@drawable/pendingimg"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="start"
                    android:layout_weight="0.8"
                    android:text="@string/broadcast_label"
                    android:textColor="@color/theme_blue" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/pending_notify_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/TextAppearance.Compat.Notification.Title"
                        android:textColor="@color/white"
                        android:background="@drawable/dot_badge_drawable"/>
                </FrameLayout>
            </LinearLayout>
            <View
            style="@style/GreyDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/req_confirm_layout"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:contentDescription="@string/data_confirm"
                    android:src="@drawable/confirmedimg"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="start"
                    android:layout_weight="0.8"
                    android:text="@string/confirmed_label"
                    android:textColor="@color/theme_blue" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/confirm_notify_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/TextAppearance.Compat.Notification.Title"
                        android:textColor="@color/white"
                        android:background="@drawable/dot_badge_drawable"/>
                </FrameLayout>
            </LinearLayout>
            <View
                style="@style/GreyDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:id="@+id/req_ongoing_layout">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:padding="3dp"
                    android:src="@drawable/pendingimg"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_label"
                    android:gravity="center"
                    style="@style/HomeTitleStyle"/>
                <View
                    style="@style/GreyDivider"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/req_cancel_layout">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:padding="3dp"
                    android:contentDescription="@string/data_cancel"
                    android:src="@drawable/ic_cancel_booking"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="start"
                    android:text="@string/cancel_label"
                    android:textColor="@color/theme_blue" />

            </LinearLayout>
            <View
            style="@style/GreyDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/req_end_layout">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_end_request"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_label"
                    android:gravity="start"
                    style="@style/TextAppearance.AppCompat.Subhead"/>
                <View
                    style="@style/GreyDivider"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/req_paid_layout">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/data_paid"
                    android:src="@drawable/paymentimg"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="start"
                    android:text="@string/paid_label"
                    android:textColor="@color/theme_blue" />
            </LinearLayout>
            <View
                style="@style/GreyDivider"/>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/list_bookings_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
