<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/card_view_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/basic_card_view"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        android:padding="5dp"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ben_action_icons"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/book_btn_layout"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ben_gender_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/beneficiary_label"
                    android:src="@drawable/male_avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/edit_beneficiary_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_icon"
                        android:layout_gravity="center"
                        android:contentDescription="@string/edit_beneficiary_label"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:background="@color/transparent"/>
                    <ImageButton
                        android:id="@+id/delete_beneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_bin"
                        android:contentDescription="@string/delete_beneficiary_label"
                        android:layout_gravity="center"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:background="@color/transparent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ben_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_toEndOf="@+id/ben_action_icons"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_beneficiary_name"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_purple"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="@string/sample_ben_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/ben_list_choose_buddy_btn"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:textColor="@color/theme_blue"
                        android:layout_height="20dp"
        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/list_fav_buddy_txt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="@string/relation_label" />

                    <TextView
                        style="@style/ListSeparatorStyle"
                        android:layout_weight="0.1"/>

                    <TextView
                        android:id="@+id/ben_relation_result"
                        style="@style/ListValueTextStyle"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="@string/dob_label_without_hint" />
                    <TextView
                        style="@style/ListSeparatorStyle"
                        android:layout_weight="0.1" />
                    <TextView
                        android:id="@+id/ben_dob_result"
                        style="@style/ListValueTextStyle"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/black"
                        android:text="@string/zipcode_label" />
                    <TextView
                       style="@style/ListSeparatorStyle"
                        android:layout_weight="0.1"/>

                    <TextView
                        android:id="@+id/ben_zipcode_result"
                        style="@style/ListValueTextStyle"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="@string/about_me" />

                    <TextView
                        android:id="@+id/ben_requirement_result"
                        style="@style/ListValueTextStyle"
                        android:layout_width="match_parent"
                        android:maxLines="4" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/book_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_below="@+id/ben_details_layout">

                <Button
                    android:id="@+id/btn_show_card_detail"
                    style="@style/GradientThemeSmallButton"
                    android:layout_weight="0.5"
                    android:padding="3dp"
                    android:text="@string/manage_cards" />
                <Button
                    android:id="@+id/ben_book_service_btn"
                    style="@style/GradientSmallButton"
                    android:text="@string/bookings"
                    android:padding="3dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <TextView
                android:id="@+id/info_no_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/no_payment"
                android:padding="3dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:layout_below="@+id/book_btn_layout"
                android:visibility="visible"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/book_now_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>