<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.PeerListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pending_list_layout_title"
        android:background="@color/theme_blue"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@color/white"
        android:text="@string/pending_label"
        android:padding="3dp"
        android:gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_pending"
        android:layout_below="@+id/pending_list_layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/service_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:animationCache="false"
            android:dividerHeight="1dp"
            android:background="@color/white"
            android:visibility="visible">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/no_data_tv_pending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:layout_centerInParent="true"
            android:fontFamily="@font/source_sans_pro_extralight"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        />

</RelativeLayout>