<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activities.UserHelpDataActivity">
    <LinearLayout
        android:id="@+id/help_tc_policies"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_clickable"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="5dp"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:layout_weight="0.9"
            android:text="@string/legal_tc_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/legal_divider"
        android:layout_below="@+id/help_tc_policies"
        style="@style/GreyDivider"/>
    <LinearLayout
        android:id="@+id/help_faq"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_clickable"
        android:layout_below="@id/legal_divider"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="0.9"
            android:text="@string/faq_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/faq_divider"
        android:layout_below="@+id/help_faq"
        style="@style/GreyDivider"/>
    <LinearLayout
        android:id="@+id/help_contact_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/faq_divider"
        android:background="@drawable/selector_clickable"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_weight="0.9"
            android:text="@string/contact_us_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/move_page"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_forward_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/contact_divider"
        android:layout_below="@+id/help_contact_admin"
        style="@style/GreyDivider"/>
<FrameLayout
    android:id="@+id/help_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>