<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_marginStart="@dimen/view_margin"
    android:layout_marginEnd="@dimen/view_margin">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.9">
        <ImageView
            android:id="@+id/ben_card_image"
            android:layout_width="40dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/manage_cards"
            android:src="@drawable/discover_layer"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/ben_card_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/source_sans_pro"
            android:text=""
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/delete_ben_card"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:contentDescription="@string/card_delete"
        android:src="@drawable/ic_delete_bin"
        android:layout_height="40dp" />
</LinearLayout>