<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollview_listbookings"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/input_margin"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pending_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="@color/white"
                        android:layout_margin="@dimen/input_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal"
                                android:background="@color/theme_blue_rgb"
                                android:id="@+id/req_peer_layout"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/peerimg"
                                    android:layout_margin="8dp"
                                    android:contentDescription="@string/data_pending"
                                    android:layout_gravity="center"/>
                                <TextView
                                    style="@style/TextAppearance.AppCompat.Menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:lines="2"
                                    android:minLines="2"
                                    android:text="@string/broadcast_label"
                                    android:layout_weight="0.9"
                                    android:textColor="@color/white" />
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_marginEnd="@dimen/input_margin"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/pending_booking_notify_badge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:visibility="gone"
                                        android:gravity="center"
                                        style="@style/TextAppearance.Compat.Notification.Title"
                                        android:textColor="@color/white"
                                        android:background="@drawable/dot_badge_drawable"/>
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/booking_info_bubble"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:drawableStart="@drawable/ic_warning_yellow_24dp"
                                android:visibility="gone"
                                android:drawablePadding="@dimen/input_margin"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                android:textColor="@color/black"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/fav_client_bubble"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:drawableStart="@drawable/ic_warning_yellow_24dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:visibility="gone"
                                android:drawablePadding="@dimen/input_margin"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/other_client_bubble"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:drawableStart="@drawable/ic_warning_yellow_24dp"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:drawablePadding="@dimen/input_margin"
                                android:visibility="gone"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/no_booking_bubble"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:text="@string/no_bookings"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:gravity="center"
                                android:drawablePadding="@dimen/input_margin"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <Button
                                android:id="@+id/pending_more_details"
                                style="@style/GradientSmallButton"
                                android:drawableTint="@color/white"
                                android:visibility="gone"
                                android:layout_marginBottom="8dp"
                                android:text="@string/more_details"
                                android:textSize="14sp"
                                android:layout_gravity="end"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/confirm_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/white"
                        android:layout_margin="@dimen/input_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal"
                                android:background="@color/theme_blue_rgb"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/confirmedimg"
                                    android:layout_margin="8dp"
                                    android:contentDescription="@string/data_confirm"
                                    android:layout_gravity="center"/>
                                <TextView
                                    style="@style/TextAppearance.AppCompat.Menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:lines="2"
                                    android:minLines="2"
                                    android:layout_weight="0.9"
                                    android:text="@string/confirmed_label"
                                    android:textColor="@color/white" />
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_marginEnd="@dimen/input_margin"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:id="@+id/confirm_notify_badge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:visibility="gone"
                                        android:gravity="center"
                                        style="@style/TextAppearance.Compat.Notification.Title"
                                        android:textColor="@color/white"
                                        android:background="@drawable/dot_badge_drawable"/>
                                </FrameLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/confirm_nearest_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="4dp"
                                android:visibility="gone"
                                android:maxLines="8"
                                android:drawablePadding="@dimen/input_margin"
                                android:drawableStart="@drawable/ic_warning_yellow_24dp"
                                android:padding="4dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/confirm_other_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:visibility="gone"
                                android:drawablePadding="4dp"
                                android:drawableStart="@drawable/ic_warning_yellow_24dp"
                                android:padding="8dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/no_bookings_confirm_bubble"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:text="@string/no_bookings"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:maxLines="4"
                                android:gravity="center"
                                android:drawablePadding="@dimen/input_margin"
                                android:padding="8dp"
                                style="@style/TextAppearance.Compat.Notification"/>

                            <Button
                                android:id="@+id/confirm_more_details"
                                style="@style/GradientSmallButton"
                                android:drawableTint="@color/white"
                                android:text="@string/more_details"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:layout_marginBottom="8dp"
                                android:textSize="14sp"
                                android:padding="3dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cancel_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/white"
                        android:layout_margin="@dimen/input_margin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal"
                                android:background="@color/theme_blue_rgb"
                                android:id="@+id/req_cancel_layout"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_cancel_booking"
                                    android:contentDescription="@string/data_cancel"
                                    android:layout_margin="8dp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:lines="2"
                                    android:minLines="2"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/cancel_label"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/cancel_nearest_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:visibility="gone"
                                android:drawableLeft="@drawable/ic_warning_yellow_24dp"
                                android:textColor="@color/theme_blue"
                                android:drawablePadding="@dimen/input_margin"
                                android:padding="4dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <TextView
                                android:id="@+id/no_cancel_bookings"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:text="@string/no_bookings"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/view_margin"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:maxLines="4"
                                android:gravity="center"
                                android:drawablePadding="@dimen/input_margin"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="5dp"
                                style="@style/TextAppearance.Compat.Notification"/>
                            <Button
                                android:id="@+id/cancel_more_details"
                                style="@style/GradientSmallButton"
                                android:drawableTint="@color/white"
                                android:text="@string/more_details"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="end"
                                android:padding="3dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>