<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/input_margin"
        android:layout_marginEnd="@dimen/input_margin"
        android:weightSum="1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/beneficiary_label"
            android:id="@+id/ongoing_gender_avatar"
            android:src="@drawable/user_avatar"/>

        <TextView

            android:id="@+id/ben_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="2dp"
            android:text="Beneficiary Name"
            android:textColor="@color/theme_purple"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginHorizontal="@dimen/view_margin">

                <TextView
                    android:layout_width="55dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/age_label"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    style="@style/ListSeparatorStyle"
                    android:layout_weight="0.1"/>
                <TextView
                    android:id="@+id/ben_age"
                    android:textSize="18sp"
                    style="@style/ListValueTextStyle"
                    android:layout_weight="0.9"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ben_about"
            android:layout_width="match_parent"
            style="@style/ListValueTextStyle"
            android:maxLines="4"/>
    </LinearLayout>
    <View
        style="@style/SmallDivider"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="@string/service_duration"
            android:textSize="12sp" />
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/end_card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:padding="3dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardBackgroundColor="@color/theme_green"
            android:layout_marginBottom="1dp">
            <Chronometer
                style="@style/ListValueTextStyle"
                android:id="@+id/cm_ongoing_timer"
                android:layout_width="200dp"
                android:textSize="20sp"
                android:padding="3dp"
                android:textStyle="bold"
        android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.2"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_id"
            style="@style/ListLabelTextStyle"
            android:text="@string/booking_id"
            android:layout_weight="0.5"/>

        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_id_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_duration"
            style="@style/ListLabelTextStyle"
            android:text="@string/expected_service_duration"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_service_duration_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/service_start_date"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_service_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ben_extension_dur_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_extn_duration"
            style="@style/ListLabelTextStyle"
            android:text="@string/extended_dur"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_extn_duration_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_exp_end_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/service_end_date"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_exp_end_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_zipcode"
            style="@style/ListLabelTextStyle"
            android:text="@string/zipcode_label"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_zipcode_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_location"
            style="@style/ListLabelTextStyle"
            android:layout_width="wrap_content"
            android:text="@string/location_label"/>
        <TextView
            android:id="@+id/ben_booking_location_result"
            android:layout_width="match_parent"
            style="@style/ListValueTextStyle"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="3dp"
        android:background="@color/theme_green"
        android:layout_marginHorizontal="@dimen/view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/view_margin">

            <TextView
                android:id="@+id/ben_booking_buddy_name"
                style="@style/ListLabelTextStyle"
                android:layout_width="100dp"
                android:text="@string/buddy_name_label"/>

            <TextView
                style="@style/ListSeparatorStyle"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/ben_booking_buddy_name_result"
                style="@style/ListValueTextStyle"
                android:text=""
                android:layout_weight="0.8"/>
            <ImageButton
                style="@style/TransparentPositiveButton"
                android:contentDescription="@string/CALL_PERMISSION"
                android:src="@drawable/ic_phone_green"
                android:id="@+id/ben_booking_buddy_phone_result"
                android:layout_weight="0.1"/>
        </LinearLayout>
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/view_margin">

            <TextView
                android:id="@+id/ben_booking_buddy_phone"
                style="@style/ListLabelTextStyle"
                android:text="@string/mobile_label"
                android:layout_weight="0.3"/>

            <TextView
                style="@style/ListSeparatorStyle"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/ben_booking_buddy_phone_result"
                style="@style/ListValueTextStyle"
                android:drawableEnd="@drawable/ic_phone_green"
                android:text=""
                android:layout_weight="0.6"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/view_margin">

            <TextView
                android:id="@+id/ben_booking_buddy_email"
                style="@style/ListLabelTextStyle"
               android:layout_width="100dp"
                android:text="@string/email_label"/>

            <TextView
                style="@style/ListSeparatorStyle"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/ben_booking_buddy_email_result"
                style="@style/ListValueTextStyle"
                android:text=""
                android:layout_weight="0.9"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>