<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".fragments.PaidListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paid_list_layout_title"
        android:background="@color/theme_blue"
        android:text="@string/paid_label"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@color/white"
        android:padding="3dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/paid_service_data_list"
        android:layout_below="@+id/paid_list_layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:animationCache="false"
        android:dividerHeight="1dp"
        android:visibility="visible">
    </ListView>
    <TextView
        android:id="@+id/no_data_tv_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:layout_centerInParent="true"
            android:fontFamily="@font/source_sans_pro_extralight"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        />

    <FrameLayout
        android:id="@+id/paid_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>