<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/input_margin"
        android:layout_marginEnd="@dimen/input_margin"
        android:weightSum="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/paid_gender_avatar"
            android:layout_marginEnd="@dimen/input_margin"
            android:contentDescription="@string/paid_label"
            android:src="@drawable/user_avatar"/>

        <TextView
            android:id="@+id/ben_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beneficiary Name"
            android:textColor="@color/list_title_color"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="2dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:textColor="@color/black"
            android:layout_width="50dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:text="@string/age_label"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.12"/>
        <TextView
            android:id="@+id/ben_age"
            android:textSize="18sp"
            style="@style/ListValueTextStyle"
            android:layout_weight="0.88"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:text="@string/about"/>
        <TextView
            android:id="@+id/ben_about"
            style="@style/ListValueTextStyle"
            android:maxLines="4"
            android:textSize="18sp"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <View
        style="@style/GreyDivider"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_id"
            style="@style/ListLabelTextStyle"
            android:text="@string/booking_id"
            android:layout_weight="0.5"/>

        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_id_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_start_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/service_start_date"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_service_start_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_end_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/actual_end_time"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_service_end_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            style="@style/ListLabelTextStyle"
            android:text="@string/requested_duration"
            android:layout_weight="0.5"/>

        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_req_duration_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/extn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_booking_base_fare"
            style="@style/ListLabelTextStyle"
            android:text="@string/extn_duration"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_extn_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_duration"
            style="@style/ListLabelTextStyle"
            android:text="@string/service_duration"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_service_duration_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_booking_amount"
            style="@style/ListLabelTextStyle"
            android:text="@string/total_amount"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_amount_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            style="@style/ListLabelTextStyle"
            android:text="@string/tax_label"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_tax_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ben_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            style="@style/ListLabelTextStyle"
            android:text="@string/tip_amount"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_tip_amount_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_given_rating"
            style="@style/ListLabelTextStyle"
            android:text="@string/given_rating"
            android:layout_weight="0.3"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_given_rating_result"
            android:text=""
            style="@style/ListValueTextStyle"
            android:layout_weight="0.6"
            android:textStyle="bold"/>
    </LinearLayout>-->
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_requirement"
            style="@style/ListLabelTextStyle"
            android:text="@string/requirements"
            android:layout_weight="0.3"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_requirement_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.6"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_zipcode"
            style="@style/ListLabelTextStyle"
            android:text="@string/zipcode_label"
            android:layout_weight="0.5"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ben_booking_zipcode_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/ben_booking_location"
                style="@style/ListLabelTextStyle"
                android:text="@string/location_label"
                android:layout_width="wrap_content"/>

            <TextView
                style="@style/ListSeparatorStyle"
                android:gravity="center"
                android:layout_weight="0.1" />
        </LinearLayout>

        <TextView
            android:id="@+id/ben_booking_location_result"
            android:layout_width="match_parent"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_marginStart="20dp"
            android:layout_weight="0.6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/view_margin">


        <ImageView
            android:id="@+id/rating_star_image"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:contentDescription="@string/rate_buddy_title"
            android:src="@drawable/star1"/>
        <Button
            android:id="@+id/rate_beneficiary_btn"
            style="@style/TransparentPositiveButton"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/rate_buddy_title"
            android:layout_weight="0.4"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/theme_blue"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@color/theme_green"
        android:layout_marginHorizontal="@dimen/view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/view_margin">
            <TextView
                android:id="@+id/ben_booking_buddy_name"
                style="@style/ListLabelTextStyle"
                android:text="@string/buddy_name_label"
                android:layout_weight="0.3"/>
            <TextView
                style="@style/ListSeparatorStyle"
                android:textColor="@color/black"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/ben_booking_buddy_name_result"
                style="@style/ListValueTextStyle"
                android:text=""
                android:layout_weight="0.6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/view_margin">

            <TextView
                android:id="@+id/ben_booking_buddy_email"
                style="@style/ListLabelTextStyle"
                android:text="@string/email_label"
                android:layout_weight="0.3"/>

            <TextView
                style="@style/ListSeparatorStyle"
                android:layout_weight="0.1"/>
            <TextView
                android:id="@+id/ben_booking_buddy_email_result"
                style="@style/ListValueTextStyle"
                android:text=""
                android:layout_weight="0.6"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/paid_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>