<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".adapters.PendingPaymentsAdapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/input_margin"
        android:padding="3dp"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_id"
            style="@style/ListLabelTextStyle"
            android:text="@string/booking_id"
            android:layout_weight="0.4"/>

        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/pendingpay_booking_id_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_duration"
            style="@style/ListLabelTextStyle"
            android:text="@string/ben_name_label"
            android:layout_weight="0.4"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView

            android:id="@+id/pendingpay_ben_name_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/buddy_name"
            style="@style/ListLabelTextStyle"
            android:text="@string/buddy_name_label"
            android:layout_weight="0.4"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView

            android:id="@+id/pendingpay_buddy_name_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_service_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/start_time_label"
            android:layout_weight="0.4"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/pendingpay_start_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/ben_exp_end_date"
            style="@style/ListLabelTextStyle"
            android:text="@string/end_time_label"
            android:layout_weight="0.4"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/pendingpay_end_date_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:layout_weight="0.5"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button
            android:id="@+id/pendingpay_btn_tip_buddy"
            android:gravity="center"
            style="@style/GradientSmallButton"
            android:background="@color/theme_purple_light"
            android:layout_marginEnd="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text="@string/tip_ur_buddy"/>

        <Button
            android:id="@+id/pendingpay_btn_rate_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pendingpay_btn_tip_buddy"
            android:layout_marginStart="20dp"
        android:fontFamily="@font/source_sans_pro_semibold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/rate_btn_label"/>
        <ImageView
            android:id="@+id/given_rating_to_buddy"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/pendingpay_btn_tip_buddy"
            android:layout_height="30dp" />
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/pendingpay_tip_ur_buddy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rectangle_border">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pendingpay_et_tip_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8"
            android:text="@string/tip_ur_buddy"/>

        <Button
            android:id="@+id/pendingpay_btn_submit_tip_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/pay_label"/>
    </LinearLayout>-->
</LinearLayout>