<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:screenReaderFocusable="true"
    android:background="@color/white">
    <include
        android:id="@+id/custom_header_title"
        layout="@layout/custom_header_layout_white"/>
    <ScrollView
        android:layout_below="@+id/custom_header_title"
        android:id="@+id/tip_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_ur_buddy"
        android:gravity="center"
        android:layout_margin="@dimen/input_margin"
        android:textColor="@color/list_title_color"
        android:fontFamily="@font/source_sans_pro_semibold"
        style="@style/TextAppearance.AppCompat.Title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_margin"
        android:layout_marginHorizontal="@dimen/view_margin">

        <TextView
            android:id="@+id/ben_booking_id"
            android:layout_width="150dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/black"
            android:text="@string/booking_id"/>

        <TextView
            style="@style/ListSeparatorStyle"
            android:textColor="@color/black"
            android:layout_weight="0.1"/>
        <Space
            android:layout_width="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tip_booking_id_result"
            style="@style/ListValueTextStyle"
            android:textColor="@color/black"
            android:text=""
            android:layout_weight="0.4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/buddy_name"
            android:layout_width="150dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/black"
            android:text="@string/buddy_name_label"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tip_buddy_name_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:textColor="@color/black"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/view_margin">
        <TextView
            android:id="@+id/amount_paid"
            android:layout_width="150dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/black"
            android:text="@string/amount_paid"/>
        <TextView
            style="@style/ListSeparatorStyle"
            android:layout_weight="0.1"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/amount_paid_result"
            style="@style/ListValueTextStyle"
            android:text=""
            android:textColor="@color/black"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_tip"/>
   <!-- <Spinner
        android:id="@+id/spinner_select_tip"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:dropDownWidth="70dp"
        android:dropDownSelector="@drawable/gradient_button"
        android:background="@drawable/rounded_border"
        android:layout_gravity="center_horizontal">
    </Spinner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tip_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Display1"
            android:text="$"/>

        <TextView
            android:id="@+id/tip_et_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:text="25"/>-->

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:minWidth="200dp">
            <com.google.android.material.textfield.TextInputEditText
                android:backgroundTint="@color/theme_blue"
                android:id="@+id/tip_et_amount0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_extralight"
                android:gravity="center"
                android:visibility="gone"
                android:inputType="number"
                android:enabled="false"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="@string/tip_amt_hint"/>
-->
        <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!--</LinearLayout>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin"
        android:padding="5dp"
        android:gravity="center">

    <TableRow
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="25%"/>
            <Button
                android:id="@+id/_25_pcent_tip_value"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="20%"/>
            <Button
                android:id="@+id/_20_pcent_tip_value"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="15%"/>
            <Button
                android:id="@+id/_15_pcent_tip_value"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_marginTop="@dimen/view_margin"></TableRow>
    <TableRow
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10%"/>
            <Button
                android:id="@+id/_10_pcent_tip_value"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5%"/>
        <Button
            android:id="@+id/_5_pcent_tip_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_border"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button
            android:id="@+id/other_tip_value"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_border"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:text="@string/others"/>
    </LinearLayout>
    </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/show_other_tip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:minWidth="350dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:textColor="@color/theme_purple"
            android:gravity="center"
            android:text="@string/other_tip_info"/>
        <LinearLayout
            android:id="@+id/other_tip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tip_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="$"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/view_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:backgroundTint="@color/theme_blue"
                    android:id="@+id/tip_et_amount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_extralight"
                    android:gravity="center"
                    android:visibility="visible"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="@string/enter_amount"/>
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_cancel_tip"
                    android:layout_gravity="center"
                    style="@style/GradientNegativeSmallButton"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="@string/cancel"/>
                <Button
                    android:id="@+id/btn_pay_tip"
                    style="@style/GradientSmallButton"
        android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="@string/pay_label"/>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

        </RelativeLayout>